# Wari

./: AndroidManifest.xml  README.md  build.gradle  changelog.txt  local.properties  multidex-config.txt  poslite.jks  settings.gradle  vim.exe.stackdump  waripos-taiwo.pem  waripos.csr  waripos.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aid_capk.app
app/src/main/res/drawable/: btn_dialog_click.xml  shape_rbtn_nor_bg.xml  shape_rbtn_select_bg.xml  shape_white.xml
app/src/main/res/layout/: activity_all_actions.xml  base_alert_dialog.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cloudpossdk/: cloudpossdk.aar
gradle/wrapper/: gradle-wrapper.properties
payviceconnect/: payviceconnect-debug.aar
payviceconnect-debug/: payviceconnect-debug.aar
payviceconnect-release/: build.gradle  payviceconnect-release.aar
payviceconnect_/: payviceconnect-debug.aar
poslib-commons/: build.gradle  poslib-commons-release.aar
poslib-device/: build.gradle  poslib-device-release.aar
poslib-device-debug/: poslib-device-debug.aar
poslib-host/: build.gradle  poslib-host-debug.aar  poslib-host-debugModified.aar  poslib-host-debugafterealier.aar  poslib-host-debugformer.aar  poslib-host-debugunloged.aar  poslib-host-release.aar
poslib-host-debug/: poslib-host-debug.aar
release/: output.json
res/drawable/: backgroundgradient.xml  bordered.xml  bordered_all.xml  electricity.xml  ic_backspace_black_24dp.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_menu.xml  ic_settings_black_24dp.xml  listview_bg.xml  login_button_bg.xml  selector_addauth.xml  selector_admin_pass.xml  selector_amount.xml  selector_authcomp.xml  selector_authcompvoid.xml  selector_authvoid.xml  selector_back.xml  selector_blackcard.xml  selector_bonus.xml  selector_bonus_add.xml  selector_bonus_exchange.xml  selector_bonus_query.xml  selector_bonus_rebate.xml  selector_bonus_refund.xml  selector_bonus_sale.xml  selector_bonus_void.xml  selector_button_default.xml  selector_card.xml  selector_card_active.xml  selector_card_change.xml  selector_card_extend.xml  selector_card_load.xml  selector_card_password.xml  selector_card_query.xml  selector_card_transfer.xml  selector_cardtable.xml  selector_clear.xml  (+77 more)
res/drawable-xhdpi/: submitbutton.xml
res/layout/: _disco.xml  account_select.xml  activity_airtime.xml  activity_all_vas.xml  activity_amount_phone__no.xml  activity_bypass_pin.xml  activity_cable_tv.xml  activity_cash_b.xml  activity_cash_back.xml  activity_confirm_card.xml  activity_data.xml  activity_data_clear.xml  activity_data_phone_entry.xml  activity_discos.xml  activity_electricity.xml  activity_enquire_trans.xml  activity_enter_pin.xml  activity_eod.xml  activity_error.xml  activity_func_menu.xml  activity_getmasterkey.xml  activity_glo_data.xml  activity_idle.xml  activity_input_amount.xml  activity_input_pin.xml  activity_input_ticket.xml  activity_insert_card.xml  activity_main.xml  activity_multichoice.xml  activity_process_emv_card.xml  activity_process_online.xml  activity_remove_card.xml  activity_request_card.xml  activity_select_emv_app_list.xml  activity_selection.xml  activity_show_last_pboc.xml  activity_show_pboc_card_record.xml  activity_show_trans_info.xml  activity_startimes.xml  activity_trans_result.xml  (+34 more)
res/layout-port/: activity_bypass_pin.xml  activity_confirm_card.xml  activity_enquire_trans.xml  activity_eod.xml  activity_error.xml  activity_func_menu.xml  activity_idle.xml  activity_input_amount.xml  activity_input_pin.xml  activity_insert_card.xml  activity_login.xml  activity_print.xml  activity_process_emv_card.xml  activity_remove_card.xml  activity_request_card.xml  activity_select_emv_app_list.xml  activity_show_last_pboc.xml  activity_show_pboc_card_record.xml  activity_tap_card.xml  activity_trans_result.xml  activity_transaction_history.xml  activity_transaction_summary.xml  activity_transactions_menu.xml  individual_transaction_history.xml  layout_digit_pad.xml  layout_title_bar.xml  toolbar.xml
res/menu/: eod_menu.xml  history_menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/cloudpos/jniinterface/: EMVJNIInterfaces.java  IFuntionListeners.java
src/com/wizarpos/emvsample/: AllVasActivity.java  BaseCard.java  DataService.kt  MainApp.java  VasActivity.java  VasCommunicator.java  VasPurchaseProcessor.kt  getMasterKey.java
src/com/wizarpos/emvsample/activity/: AirTimeBaseActivity.java  AirtimeActivity.kt  AirtimeModel.kt  AirtimeProcessor.kt  AirtimeService.kt  AirtimeServices.kt  AirtimeVasActivity.kt  AllData.kt  BaseCardPaymentProcessor.kt  BaseVasActivity.java  CardFunctions.java  CardTxn.java  ConfirmBypassPinActivity.java  ConfirmCardActivity.java  DataClearActivity.java  DataModel.kt  DataPhoneEntry.kt  DataService.kt  EnquireTransActivity.java  ErrorActivity.java  FuncActivity.java  FuncMenuActivity.java  FunctionsAll.java  GetMasterKey.java  IdleActivity.java  InputAmountActivity.java  InputExtraAmountActivity.java  InputOfflinePINActivity.java  InputOnlinePINActivity.java  InputPINActivity.java  MainActivity.java  PrintActivity.kt  PrinterActivity.java  ProcessEMVCardActivity.java  ProcessOnlineActivity.java  PurchaseViewModels.java  QueryCardRecord.java  RefundActivity.java  RemoveCardActivity.java  RequestCardActivity.java  (+9 more)
src/com/wizarpos/emvsample/adapters/: TransactionHistory.java
src/com/wizarpos/history_summary/: TransactionHistory.kt
src/com/wizarpos/util/: AppUtil.java  ByteConvert.java  CipherUtils.java  CommonUtils.java  Logger.java  MemoryUtil.java  NotificationModel.java  NumberUtil.java  PfmJournal.java  PfmState.java  PinAlertUtils.java  PrintUtils.kt  ReversalCommunicator.java  Service.java  SharedPreferenceUtils.kt  SingleImageTitleObject.java  StringUtil.java  TimeUtils.java  TransactionModel.kt  VasServices.java
test/src/main/: AndroidManifest.xml
(+140 files in other folders)
