<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_collapseMode="pin"
            app:title="VAS" />
    </android.support.design.widget.AppBarLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/airtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Airtime"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:textSize="24dp"
            android:drawablePadding="10dp"
            android:paddingEnd="30dp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:textSize="24dp"
            android:drawablePadding="10dp"
            android:paddingEnd="30dp"/>
        </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp">-->
        <!--<Button-->
            <!--android:id="@+id/btnElectricity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Electricity"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingStart="30dp"-->
            <!--android:textSize="24dp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:paddingEnd="30dp"/>-->
    <!--</LinearLayout>-->



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp">-->
        <!--<Button-->
            <!--android:id="@+id/btnCableTV"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Cable TV "-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingStart="30dp"-->
            <!--android:textSize="24dp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:paddingEnd="30dp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>