<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.discos.activities.DiscosActivity">



    <include
        android:id="@+id/discos_provider_select"
        layout="@layout/electric_companies"
        android:visibility="visible"/>

</android.support.constraint.ConstraintLayout>