<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/layout_digit_pad_big" >

    <TableRow android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_digit_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="1"
            style="@style/button"/>
        <Button
            android:id="@+id/btn_digit_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="2"
            style="@style/button" />
        <Button
            android:id="@+id/btn_digit_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="3"
            style="@style/button"/>
        <Button
            android:id="@+id/btn_digit_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="4"
            style="@style/button" />


    </TableRow>

    <TableRow android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_digit_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="5"
            style="@style/button" />

        <Button
            android:id="@+id/btn_digit_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="6"
            style="@style/button"/>
        <Button
            android:id="@+id/btn_digit_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="7"
            style="@style/button" />
        <Button
            android:id="@+id/btn_digit_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="8"
            style="@style/button" />

    </TableRow>

    <TableRow android:layout_marginBottom="10dp" android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_digit_9"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="50dp"
            android:text="9"
            style="@style/button" />
        <Button
            android:id="@+id/btn_digit_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:text="0"
            style="@style/button" />

        <Button
        android:id="@+id/btn_digit_backspace"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="50dp"
        android:layout_marginRight="60dp"
        style="@style/button"
        android:background="@drawable/ic_backspace_black_24dp" />

        <!--<Button-->
            <!--android:id="@+id/btn_digit_dot"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="@drawable/selector_digit_dot" />-->



        <!--<Button-->
            <!--android:id="@+id/btn_digit_cancel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="@drawable/selector_digit_cancel" />-->
        <!--<Button-->
            <!--android:id="@+id/btn_digit_clear"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="@drawable/selector_digit_clear" />-->
        <Button
            android:id="@+id/btn_digit_enter"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/selector_digit_enter" />
    </TableRow>
</TableLayout>